<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body id="template3" class="template">
		<main>
			
			<h2>Personal Particulars</h2>
			<img src="" id="photo"/>
			<table style="width:50%">
				<tr><td width="50%" valign="top">Name:</td><td valign="top"></td></tr>
				<tr><td width="50%" valign="top">Address:</td><td valign="top"></td></tr>
				<tr><td width="50%" valign="top">Contact Number:</td><td valign="top"></td></tr>
				<tr><td width="50%" valign="top">Email:</td><td valign="top"></td></tr>
				<tr><td width="50%" valign="top">Gender:</td><td valign="top"></td></tr>
				<tr><td width="50%" valign="top">Age:</td><td valign="top"></td></tr>
				<tr><td width="50%" valign="top">Date of Birth:</td><td valign="top"></td></tr>
				<tr><td width="50%" valign="top">Religion:</td><td valign="top"></td></tr>
			</table>
			<h2>Education</h2>
			<table>
				<tr><td width="25%" valign="top">[From to date]</td><td valign="top"><strong>School / college(1)</strong><BR>
											<i>Class/ course of study (Programme of study) (Study year)</i></td></tr>
				<tr><td width="25%" valign="top">[From to date]</td><td valign="top"><strong>School / college(1)</strong><BR>
												<i>Class/ course of study (Programme of study) (Study year)</i></td></tr>
			</table>


			<h2>Academic Attainment</h2>
			<table>
				<tr><td width="25%" valign="top">Date Obtained</td><td valign="top">CGPA in (College1):</td></tr>
				<tr><td width="25%" valign="top">Date Obtained</td><td valign="top">CGPA in (College2):</td></tr>
				<tr><td width="25%" valign="top">Date Issued</td><td valign="top">Public Exam Attended<BR>
											<ul><li>Subject (Grade/Level), Subject (Grade/Level)</li></ul></td></tr>
			</table>

			<h2>Work Experience</h2>
			<table>
				<tr><td width="25%" valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  Position
											  <ul><li>Major duties </li></ul>
											</td></tr>
				<tr><td width="25%" valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  Position
											  <ul><li>Major duties </li></ul>
											</td></tr>
			</table>

			<h2>Internship Experience</h2>
			<table>
				<tr><td width="25%" valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  <i>Position</i>
											  <ul><li>Major duties </li></ul>
											</td></tr>
				<tr><td width="25%" valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  <i>Position</i>
											  <ul><li>Major duties </li></ul>
											</td></tr>
			</table>

			<h2>Extra-Curricular Activities</h2>
			<table>
				<tr><td width="25%" valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization</strong><br />
											  <i>Position</i>
											  <ul><li>Major duties </li></ul>
											</td></tr>
				<tr><td width="25%" valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  <i>Position</i>
											  <ul><li>Major duties </li></ul>
											</td></tr>
			</table>

			<h2>Professional Qualifications</h2>
			<table>
				<tr><td width="25%" valign="top">Date Issued</td><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
											  <ul><li>Grade/ Level obtained</li></ul>
											</td></tr>
				<tr><td width="25%" valign="top">Date Issued</td><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
											  <ul><li>Grade/ Level obtained</li></ul>
											</td></tr>
			</table>
			<h2>Other Qualifications</h2>
			<table>
				<tr><td width="25%" valign="top">Date Issued</td><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
											  <ul><li>Grade/ Level obtained</li></ul>
											</td></tr>
				<tr><td width="25%" valign="top">Date Issued</td><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
											  <ul><li>Grade/ Level obtained</li></ul>
											</td></tr>
			</table>
			<h2>Achievements</h2>
			<table>
				<tr><td width="25%" valign="top">Date Issued</td><td valign="top">Name of Scholarship/ award, Name of issuing organization</td></tr>
				<tr><td width="25%" valign="top">Date Issued</td><td valign="top">Name of Scholarship/ award, Name of issuing organization</td></tr>
			</table>

			<h2>Skills</h2>
			<table>
				<tr><td width="25%" valign="top">Language Proficiency:</td><td valign="top"><u>Chinese</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td width="25%" valign="top"></td><td valign="top"><u>English</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td width="25%" valign="top"></td><td valign="top"><u>Putonghua</u><br> Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td width="25%" valign="top"></td><td valign="top"><u>Others</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td width="25%" valign="top">Technical Skills:</td><td valign="top">Word: (Excellent/Good/Average/NA)<br />
												 Excel: (Excellent/Good/Average/NA)<br />
											PowerPoint: (Excellent/Good/Average/NA)<br />
											Others: (Excellent/Good/Average/NA)<br /></td></tr>
			</table>

			<h2>Reference</h2>
			<table>
				<tr><td width="25%" valign="top">Name:</td><td valign="top"> </td></tr>
				<tr><td width="25%" valign="top">Position:</td><td valign="top"> </td></tr>
				<tr><td width="25%" valign="top">Organization:</td><td valign="top"> </td></tr>
				<tr><td width="25%" valign="top">Contact Number:</td><td valign="top"> </td></tr>
				<tr><td width="25%" valign="top">Email:</td><td valign="top"> </td></tr>
			</table>

			<h3>Expected Salary:</h3>
			<h3>Availability:</h3>
		</main>
	</body>
</html>