<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body id="template5" class="template">
		<main>
			<h1>Full Name (Chi Full Name)</h1>
			<table width="50%" align="center">
				<tr><td valign="top" align="center">Address:</td></tr>
				<tr><td valign="top" align="center">Contact Number: Email:</td></tr>
				<tr><td valign="top" align="center">Gender: Age:</td></tr>
				<tr><td valign="top" align="center">Date of Birth:</td></tr>
				<tr><td valign="top" align="center">Religion: </td></tr>
			</table>
			<hr />

			<h2>EDUCATION</h2>
			<table>
				<tr><td valign="top">School/college(1)<BR>
					<i>Class/ course of study (Programme of study) <BR>(Study year)</i><BR><BR></td><td valign="top" align="right">[From to date]</td></tr>
				<tr><td valign="top">School/college(1)<BR>
					<i>Class/ course of study (Programme of study) <BR>(Study year)</i></td><td valign="top" align="right">[From to date]</td></tr>
			</table>


			<h2>ACADEMIC ATTAINMENT</h2>
			<table>
				<tr><td valign="top">CGPA in (College1):</td><td valign="top" align="right">Date Obtained</td></tr>
				<tr><td valign="top">CGPA in (College2):</td><td valign="top" align="right">Date Obtained</td></tr>
				<tr><td valign="top">Public Exam Attended<BR>
						<ul><li>Subject (Grade/Level), Subject (Grade/Level)</li></ul></td><td valign="top"  align="right">Date Issued</td></tr>
			</table>

			<h2>WORK EXPERIENCE</h2>
			<table>
				<tr><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
						  Position
						  <ul><li>Major duties </li></ul>
						</td><td valign="top"  align="right">(From) - (To)</td></tr>
				<tr><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
						  Position
						  <ul><li>Major duties </li></ul>
						</td><td valign="top"  align="right">(From) - (To)</td></tr>
			</table>

			<h2>INTERNSHIP EXPERIENCE</h2>
			<table>
				<tr><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
					  <i>Position</i>
					  <ul><li>Major duties </li></ul>
					</td><td valign="top" align="right">(From) - (To)</td></tr>
				<tr><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
					  <i>Position</i>
					  <ul><li>Major duties </li></ul>
					</td><td valign="top" align="right">(From) - (To)</td></tr>
			</table>

			<h2>EXTRA-CURRICULAR ACTIVITIES</h2>
			<table>
				<tr><td valign="top"><strong>Name of Organization</strong><br />
					  <i>Position</i>
					  <ul><li>Major duties </li></ul>
					</td><td valign="top" align="right">(From) - (To)</td></tr>
				<tr><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
					  <i>Position</i>
					  <ul><li>Major duties </li></ul>
					</td><td valign="top" align="right">(From) - (To)</td></tr>
			</table>


			<h2>PROFESSIONAL QUALIFICATIONS</h2>
			<table>
				<tr><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
					  <ul><li>Grade/ Level obtained</li></ul>
					</td><td valign="top" align="right">Date Issued</td></tr>
				<tr><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
					  <ul><li>Grade/ Level obtained</li></ul>
					</td><td valign="top" align="right">Date Issued</td></tr>
			</table>
			<h2>OTHER QUALIFICATIONS</h2>
			<table>
				<tr><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
					  <ul><li>Grade/ Level obtained</li></ul>
					</td><td valign="top" align="right">Date Issued</td></tr>
				<tr><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
					  <ul><li>Grade/ Level obtained</li></ul>
					</td><td valign="top" align="right">Date Issued</td></tr>
			</table>
			<h2>ACHIEVEMENTS</h2>
			<table>
				<tr><td valign="top">Name of Scholarship/ award, Name of issuing organization</td><td valign="top" align="right">Date Issued</td></tr>
				<tr><td valign="top">Name of Scholarship/ award, Name of issuing organization</td><td valign="top" align="right">Date Issued</td></tr>
			</table>

			<h2>SKILLS</h2>
			<table>
				<tr><td valign="top">Language Proficiency:</td><td valign="top"><u>Chinese</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td valign="top"></td><td valign="top"><u>English</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td valign="top"></td><td valign="top"><u>Putonghua</u><br> Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td valign="top"></td><td valign="top"><u>Others</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)<br /><br /></td></tr>
				<tr><td valign="top">Technical Skills:</td><td valign="top">Word: (Excellent/Good/Average/NA)<br />
												 Excel: (Excellent/Good/Average/NA)<br />
											PowerPoint: (Excellent/Good/Average/NA)<br />
											Others: (Excellent/Good/Average/NA)<br /></td></tr>
			</table>

			<h2>REFERENCE</h2>
			<table>
				<tr><td valign="top">Name:</td><td valign="top"> </td></tr>
				<tr><td valign="top">Position:</td><td valign="top"> </td></tr>
				<tr><td valign="top">Organization:</td><td valign="top"> </td></tr>
				<tr><td valign="top">Contact Number:</td><td valign="top"> </td></tr>
				<tr><td valign="top">Email:</td><td valign="top"> </td></tr>
			</table>

			<h2>EXPECTED SALARY</h2>
			<h2>AVAILABILITY</h2>
		</main>
	</body>
</html>