<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body id="template1" class="template">
		<main>
			<img src="" id="photo"/>
			<h1 >Full Name </h1>
			<table style="width:50%; ">
				<tr><td valign="top">Address</td><td valign="top"></td></tr>
				<tr><td valign="top">Contact Number</td><td valign="top"></td></tr>
				<tr><td valign="top">Email</td><td valign="top"></td></tr>
				<tr><td valign="top">Gender</td><td valign="top"></td></tr>
				<tr><td valign="top">Age</td><td valign="top"></td></tr>
				<tr><td valign="top">Date of Birth</td><td valign="top"></td></tr>
				<tr><td valign="top">Religion</td><td valign="top"></td></tr>
			</table>
			<p></p>
			<h2>EDUCATION</h2>
			<table>
				<tr><td valign="top">(From) - (To)</td><td valign="top">School/college(1)<BR>
											<i>Class/ course of study (Programme of study) (Study year)</i></td></tr>
				<tr><td valign="top">(From) - (To)</td><td valign="top">School/college(1)<BR>
												<i>Class/ course of study (Programme of study) (Study year)</i></td></tr>
			</table>
			<p></p>

			<h2>ACADEMIC ATTAINMENT</h2>
			<table>
				<tr><td valign="top">Date Obtained</td><td valign="top">CGPA in (College1):</td></tr>
				<tr><td valign="top">Date Obtained</td><td valign="top">CGPA in (College2):</td></tr>
				<tr><td valign="top">Date Issued</td><td valign="top">Public Exam Attended<BR>
											<ul><li>Subject (Grade/Level), Subject (Grade/Level)</li></ul></td></tr>
			</table>
			<p></p>
			<h2>WORK EXPERIENCE</h2>
			<table>
				<tr><td valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  Position
											  <ul><li>Major duties </li></ul>
											</td></tr>
				<tr><td valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  Position
											  <ul><li>Major duties </li></ul>
											</td></tr>
			</table>
			<p></p>
			<h2>INTERNSHIP EXPERIENCE</h2>
			<table>
				<tr><td valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  <i>Position</i>
											  <ul><li>Major duties </li></ul>
											</td></tr>
				<tr><td valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  <i>Position</i>
											  <ul><li>Major duties </li></ul>
											</td></tr>
			</table>
			<p></p>
			<h2>EXTRA-CURRICULAR ACTIVITIES</h2>
			<table>
				<tr><td valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization</strong><br />
											  <i>Position</i>
											  <ul><li>Major duties </li></ul>
											</td></tr>
				<tr><td valign="top">(From) - (To)</td><td valign="top"><strong>Name of Organization (Type of Employment)</strong><br />
											  <i>Position</i>
											  <ul><li>Major duties </li></ul>
											</td></tr>
			</table>
			<p></p>
			<h2>PROFESSIONAL QUALIFICATIONS</h2>
			<table>
				<tr><td valign="top">Date Issued</td><td valign="top"><strong>Examination / Certification, Name of issuing organization</strong><br />
											  <ul><li>Grade/ Level obtained</li></ul>
											</td></tr>
				<tr><td valign="top">Date Issued</td><td valign="top"><strong>Examination / Certification, Name of issuing organization</strong><br />
											  <ul><li>Grade/ Level obtained</li></ul>
											</td></tr>
			</table>
			<p></p>
			<h2>OTHER QUALIFICATIONS</h2>
			<table>
				<tr><td valign="top">Date Issued</td><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
											  <ul><li>Grade/ Level obtained</li></ul>
											</td></tr>
				<tr><td valign="top">Date Issued</td><td valign="top"><strong>Examination/ Certification, Name of issuing organization</strong><br />
											  <ul><li>Grade/ Level obtained</li></ul>
											</td></tr>
			</table>
			<p></p>
			<h2>ACHIEVEMENTS</h2>
			<table>
				<tr><td valign="top">Date Issued</td><td valign="top">Name of Scholarship/ award, Name of issuing organization</td></tr>
				<tr><td valign="top">Date Issued</td><td valign="top">Name of Scholarship/ award, Name of issuing organization</td></tr>
			</table>
			<p></p>
			<h2>SKILLS</h2>
			<table>
				<tr><td valign="top">Language Proficiency:</td><td valign="top"><u>Chinese</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td valign="top"></td><td valign="top"><u>English</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td valign="top"></td><td valign="top"><u>Putonghua</u><br> Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td valign="top"></td><td valign="top"><u>Others</u><br> Written: (Excellent/Good/Average/NA), Oral: (Excellent/Good/Average/NA)</td></tr>
				<tr><td valign="top">Technical Skills:</td><td valign="top">Word: (Excellent/Good/Average/NA)<br />
												 Excel: (Excellent/Good/Average/NA)<br />
											PowerPoint: (Excellent/Good/Average/NA)<br />
											Others: (Excellent/Good/Average/NA)<br /></td></tr>
			</table>
			<p></p>
			<h2>REFERENCE</h2>
			<table>
				<tr><td valign="top">Name:</td><td valign="top"> </td></tr>
				<tr><td valign="top">Position:</td><td valign="top"> </td></tr>
				<tr><td valign="top">Organization:</td><td valign="top"> </td></tr>
				<tr><td valign="top">Contact Number:</td><td valign="top"> </td></tr>
				<tr><td valign="top">Email:</td><td valign="top"> </td></tr>
			</table>

			<h3>Expected Salary:</h3>
			<h3>Availability:</h3>
		</main>
	</body>
</html>