<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Member Registration</title>
</head>

<body style="font-family:Arial, Helvetica, sans-serif;font-size:12px;">
<p>Dear <strong>{NAME}</strong>,</p>
<p>Thank you for your registration.</p>
<p>Your {COMPANY} account is created.  You can login and start using our service right away by clicking on the  following link (or copy/paste in your browser): </p>
<p><a href="{WEBSITE_LINK}">{WEBSITE_LINK}</a></p>
<p>To login {COMPANY}, you have to use  the following account details:</p>
<p>Member No.: <strong>{MEMBER_NO}</strong><br />
Login ID: <strong>{LOGIN_NAME}</strong><br />
  Password: <strong>{PASSWORD}</strong></p>
<p>We'd love to get your feedback and learn  about your experiences. If you have blogged about us, or posted an article or a  review somewhere, just drop us a line and we will add your link to our news  page. </p>
<p>Feel free to let us know if you need any  assistance. </p>
<p>Best Regards,<br />
  {COMPANY}</p>
<a href="{WEBSITE_LINK}">{WEBSITE_LINK}</a>
</body>
</html>
