<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Success</title>
</head>

<body style="font-family:Arial, Helvetica, sans-serif;font-size:12px;">
<p>Dear <strong>{NAME}</strong>,</p>
<p>Thank you for your order.</p>
<p>This is a confirmation that your order <strong>{ORDERID}</strong> is processing.</p>
<p>{ORDERLIST}</p>
<p>Visit our Latest News - <a href="{WEBSITE_LINK}">{WEBSITE_LINK}</a> for news, updates and promotions.</p>
<p>Feel free to let us know if you need any  assistance. </p>
<p>Best Regards,<br />
  {COMPANY}<br />
  <a href="{WEBSITE_LINK}">{WEBSITE_LINK}</a></p>
</body>
</html>
